# android

./: .gitignore  LICENSE  README.md
BookManager/app/: build.gradle.kts
BookManager/app/src/main/: AndroidManifest.xml
BookManager/app/src/main/java/seneca/pmugisha3/bookmanager/: BookDetailActivity.java  CommonIntentActivity.java  MainActivity.java
BookManager/app/src/main/java/seneca/pmugisha3/bookmanager/models/: Book.java
BookManager/app/src/main/java/seneca/pmugisha3/bookmanager/util/: Constants.java  IntentUtils.java
BookManager/app/src/main/res/font/: averia_sans_libre_bold.xml
BookManager/app/src/main/res/layout/: activity_book_detail.xml  activity_common_intent.xml  activity_main.xml
BookManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BookManager/app/src/main/res/values-es/: colors.xml  strings.xml
BookManager/app/src/main/res/values-fr/: colors.xml  strings.xml
BookManager/gradle/wrapper/: gradle-wrapper.properties
CashRegisterApp/: settings.gradle.kts
CashRegisterApp/app/: build.gradle.kts
CashRegisterApp/app/src/main/: AndroidManifest.xml
CashRegisterApp/app/src/main/java/com/seneca/pmugisha3/cashregisterapp/: MainActivity.kt
CashRegisterApp/app/src/main/res/values/: strings.xml  themes.xml
CashRegisterApp/gradle/: libs.versions.toml
CashRegisterApp/gradle/wrapper/: gradle-wrapper.properties
ComposeTutorial/app/: build.gradle.kts
ComposeTutorial/app/src/androidTest/java/seneca/pmugisha3/composetutorial/: ExampleInstrumentedTest.kt
ComposeTutorial/app/src/main/java/seneca/pmugisha3/composetutorial/: MainActivity.kt
ComposeTutorial/app/src/test/java/seneca/pmugisha3/composetutorial/: ExampleUnitTest.kt
ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
CosmoTracker/: build.gradle.kts  gradle.properties  settings.gradle.kts
CosmoTracker/app/: build.gradle.kts
CosmoTracker/app/src/main/: AndroidManifest.xml
CosmoTracker/app/src/main/java/seneca/pmugisha3/cosmotracker/: MainActivity.kt
CosmoTracker/app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_outline.xml  ic_map.xml  ic_share.xml
CosmoTracker/app/src/main/res/values/: strings.xml  themes.xml
CosmoTracker/app/src/main/xml/: AndroidManifest.xml
CosmoTracker/app/src/test/java/seneca/pmugisha3/cosmotracker/: ExampleUnitTest.kt
CosmoTracker/gradle/: libs.versions.toml
CosmoTracker/gradle/wrapper/: gradle-wrapper.properties
CounterApp/app/: build.gradle.kts
CounterApp/app/src/main/: AndroidManifest.xml
CounterApp/app/src/main/java/seneca/pmugisha3/counterapp/: LoginUI.kt  MainActivity.kt  UserInterface.kt
CounterApp/gradle/wrapper/: gradle-wrapper.properties
Scaffold/app/: build.gradle.kts
Scaffold/app/src/main/java/seneca/pmugisha3/scaffold/: MainActivity.kt  SecondActivity.kt
Scaffold/app/src/test/java/seneca/pmugisha3/scaffold/: ExampleUnitTest.kt
Scaffold/gradle/: libs.versions.toml
Scaffold/gradle/wrapper/: gradle-wrapper.properties
ToDo/app/: build.gradle.kts
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/seneca/pmugisha3/todo/: AddNewToDoActivity.java  MainActivity.java  MyApp.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  ToDo.java  ToDoManager.java  ToDosBaseAdapter.java
ToDo/app/src/main/res/layout/: activity_add_new_to_do.xml  activity_main.xml  activity_recycler_view.xml  recycler_view_row.xml  todo_row_layout.xml
ToDo/app/src/main/res/values/: colors.xml
ToDo/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
